<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>
     
    .personelInfo{
            position: absolute;
            max-width: 100%; /* Set the maximum width for the container */
            top:59mm;  /* Adjust top position */
            /* left: 0;  Adjust left position */
            padding: 3mm;
            text-align: center;
            /* font-size: 0.9rem; */
            color: black;
            font-family: Arial, sans-serif;
    }
    .container .column .personelInfo p {
    font-size: clamp(0.8rem, 6vw, 0.9rem);
    margin: 0; /* Remove default margin to fit container */
}
</style>
<body>
    <div class="container">
        <div class="column">
            <img class="printable" src="images/ön.jpg" alt="onYuz">
            <div class="personelInfo">
                <p>İbrahim Sasmaz kemal cevdet</p>
            </div>
        </div>
        <div class="column">
            <img class="printable" src="images/arka.jpg" alt="arkaYuz">
        </div>
    </div>

    <script>
        setTimeout(()=>print(), 3000)
    </script>
</body>
</html>