<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            height: 500px;
            background-color: gray;
        }
        .box {
            border-radius: 1%;
            border: 1px solid black;
        }
        .box1 {
            background-color: aqua;
            width: 100px;
            height: 100px;
        }
        .box2 {
            background-color: chartreuse;
            width: 100px;
            height: 100px;
            position: absolute;
            left: 100px;
            top: 20px;
        }
        .box3 {
            background-color: palevioletred;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1 box">
            BOX 1
        </div>
        <div class="box2 box">
            BOX 2
        </div>
        <div class="box3 box">
            BOX 3
        </div>
    </div>
</body>
</html>